<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 18:16:59 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:94</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 18:21:01 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:94</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 18:23:03 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:94</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 18:23:38 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:94</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>

<tr>
<td>1439</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:123</td>
<td title="Message">java.lang.NullPointerException</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 18:23:51 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:94</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 18:25:29 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:94</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 18:39:05 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:94</td>
<td title="Message">TCPServer Waiting for client on port 8080</td>
</tr>

<tr>
<td>1853</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:32</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1854</td>
<td title="Thread-1 thread">Thread-1</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:32</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1865</td>
<td title="Thread-2 thread">Thread-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:32</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1869</td>
<td title="Thread-3 thread">Thread-3</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:32</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1873</td>
<td title="Thread-4 thread">Thread-4</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:32</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1874</td>
<td title="Thread-5 thread">Thread-5</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:32</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1874</td>
<td title="Thread-6 thread">Thread-6</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:32</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1874</td>
<td title="Thread-7 thread">Thread-7</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:32</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1875</td>
<td title="Thread-8 thread">Thread-8</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:32</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1875</td>
<td title="Thread-9 thread">Thread-9</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:32</td>
<td title="Message">Shutting down thread</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 18:51:49 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:94</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 18:52:49 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:94</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 18:53:22 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:94</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 19:45:04 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 19:53:25 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:150</td>
<td title="Message">java.net.BindException: Address already in use</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 20:20:07 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 20:20:31 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 20:24:51 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 20:31:41 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 20:31:53 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 20:35:53 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8080</td>
</tr>

<tr>
<td>1743</td>
<td title="Thread-0 thread">Thread-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:30</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1745</td>
<td title="Thread-1 thread">Thread-1</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:30</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1746</td>
<td title="Thread-2 thread">Thread-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:30</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1757</td>
<td title="Thread-3 thread">Thread-3</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:30</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1758</td>
<td title="Thread-4 thread">Thread-4</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:30</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1758</td>
<td title="Thread-5 thread">Thread-5</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:30</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1758</td>
<td title="Thread-6 thread">Thread-6</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:30</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1759</td>
<td title="Thread-7 thread">Thread-7</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:30</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1759</td>
<td title="Thread-8 thread">Thread-8</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:30</td>
<td title="Message">Shutting down thread</td>
</tr>

<tr>
<td>1760</td>
<td title="Thread-9 thread">Thread-9</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.WorkerThread category">edu.upenn.cis.cis455.webserver.WorkerThread</td>
<td>WorkerThread.java:30</td>
<td title="Message">Shutting down thread</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 20:52:56 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 21:06:42 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:150</td>
<td title="Message">java.net.BindException: Address already in use</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 21:31:40 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:150</td>
<td title="Message">java.net.BindException: Address already in use</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 21:33:05 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 21:33:44 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>

<tr>
<td>13333</td>
<td title="Thread-6 thread">Thread-6</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.FakeResponse category">edu.upenn.cis.cis455.webserver.FakeResponse</td>
<td>FakeResponse.java:517</td>
<td title="Message">java.net.SocketException: Broken pipe</td>
</tr>

<tr>
<td>13334</td>
<td title="Thread-6 thread">Thread-6</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.FakeResponse category">edu.upenn.cis.cis455.webserver.FakeResponse</td>
<td>FakeResponse.java:517</td>
<td title="Message">java.net.SocketException: Broken pipe</td>
</tr>

<tr>
<td>13334</td>
<td title="Thread-4 thread">Thread-4</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.FakeResponse category">edu.upenn.cis.cis455.webserver.FakeResponse</td>
<td>FakeResponse.java:517</td>
<td title="Message">java.net.SocketException: Broken pipe</td>
</tr>

<tr>
<td>13335</td>
<td title="Thread-4 thread">Thread-4</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.FakeResponse category">edu.upenn.cis.cis455.webserver.FakeResponse</td>
<td>FakeResponse.java:517</td>
<td title="Message">java.net.SocketException: Broken pipe</td>
</tr>

<tr>
<td>13335</td>
<td title="Thread-1 thread">Thread-1</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.FakeResponse category">edu.upenn.cis.cis455.webserver.FakeResponse</td>
<td>FakeResponse.java:517</td>
<td title="Message">java.net.SocketException: Broken pipe</td>
</tr>

<tr>
<td>13335</td>
<td title="Thread-7 thread">Thread-7</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.FakeResponse category">edu.upenn.cis.cis455.webserver.FakeResponse</td>
<td>FakeResponse.java:517</td>
<td title="Message">java.net.SocketException: Broken pipe</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 21:54:27 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 25 21:55:34 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 26 00:23:03 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 26 00:23:25 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 26 00:26:30 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 26 00:27:32 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 26 00:30:23 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 26 01:16:00 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 26 01:41:25 EST 2015<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="edu.upenn.cis.cis455.webserver.HttpServer category">edu.upenn.cis.cis455.webserver.HttpServer</td>
<td>HttpServer.java:87</td>
<td title="Message">TCPServer Waiting for client on port 8000</td>
</tr>
